How to install the software in your system.
Installation of Maya-( Maya is used as a platform for animation, rendering and lighting)

1. Go to the autodesk website.
2. Check for Maya Student offer.
3. Once you have  received the license. Install the file and open the .ma project files to check for the compatibility.
4. Works well on a Corei7 , 8gig RAM or core i5 6gen 16 gig RAM with Nvidia graphics.

Installation of Cubase LE5-( Used for Music editing)
1. The only way is to go to the Steinberg site and buy the software.
OR
2. I got it with my guitar processor RP355. With the license.

Installation of Adobe After effects ,NukeX and VirtualDub -( Rendering/Composting/Mixing)
1. Both of these softwares are available as demos in their respective sites.

QuickTime pro- ( Used for video compression using h.264 codec)
1. Updating QuickTime 7 will take you to the QuickTime pro software.